<?php

return [



    'Welcome back' => 'Wellcome Backe',
    'Please sign in to continue' => 'Please sign in to continue',
    'Sign In' => 'Sign In',
    'Forgot your password' => 'Forgot your password',
    'Eduction' => 'Eduction Platform',
    'users' => 'users ',
    'addUser' => 'Add ِA New User ',
    'AllCategories'=>'AllCategories',
     'CreateCategory'=>'CreateCategory ',
    'AllCourses'=>'Manage Courses ',
    'Courses'=>'Courses ',
    'CreateCourse'=>'CreateCourse ',
    'AboutLecture'=>'Lecture Content',
    'ADD Users'=>'ADD A New Users ',
    'username'=>'User Name',
    'firstName'=>'First Name ',
    'lastName'=>'Last Name ',
    'password'=>'PassWord  ',
    'gender'=>'Gender  ',
    'Male'=>'Male  ',
    'FeMale'=>'Female  ',
    'Role'=>'Permission  ',
    'email'=>'Email  ',
    'address'=>'Address  ',
    'phone'=>'Phone  ',
    'Create'=>'Create User ',
    'Students'=>'Student management   ',
    'Teachers'=>'Teacher management   ',
    'Categories'=>'Categories   ',
    'Profile'=>'Profile  ',
    'Edit Profile'=>'Edit Profile   ',
    'Language'=>'Language    ',
    'Sign Out'=>'Sign Out    ',
    'info'=>'More Info   ',
    'AddStudent'=>'Add A New Student   ',
    'AllStudents'=>'All Student   ',
    'Edit'=>'Edit  ',
    'Delete'=>'Delete   ',
    'AddToAllCourses'=>'Add To All Courses   ',
    'AddToCourse'=>'Add To  Course   ',
    'ADD Course'=>'ADD A New Course   ',
    'AddLecture'=>'Add Lecture   ',
    'AllLecture'=>'All Lecture   ',
    'ShowLecture'=>'Show Lecture   ',
    'Title'=>'Title   ',
    'Category'=>'Category   ',
    'ADD Category'=>'ADD A New Category   ',
    'description'=>'description  ',
    'start_date'=>'Start Date  ',
    'end_date'=>'End Date ',
    'content'=>'Content ',
    'add'=>'ADD ',
    'Update Student'=>'Update Student ',
    'Attendance Record'=>'Attendance Record ',
    'All StudentIn Course'=>'All StudentIn Course',
    'All StudentIn See Lecture'=>'All StudentIn See This Lecture',
    'My Course'=>'My Course',
    'Mark Done'=>'Mark Done',
    'gitHub'=>'gitHub',
    'facebook'=>'Facebook',
    'linkein'=>'Linkedin',
    'aboutme'=>'About Me',
    'education'=>'Education',
    'skills'=>'Skills',





];
