<?php

return [



    'Welcome back' => 'مرحبا بعودتك ',
    'Please sign in to continue' => 'رجاءا سجل الدخول للمتابعة ',
    'Sign In' => 'تسجيل الدخول',
    'Forgot your password' => 'نسيت كلمة المرور',
    'Eduction' => 'منصة تعليمية ',
    'users' => 'المستخدمين ',
    'addUser' => 'إضافة مستخدم جديد ',
    'AllCategories'=>'التخصصات ',
    'CreateCategory'=>'إضافة اختصاص ',
    'AllCourses'=>'إدارة الكورسات ',
    'CreateCourse'=>'إضافة كورس ',
    'Courses'=>'قسم الكورسات ',
    'AboutLecture'=>'محتوى المحاضرة ',
    'ADD Users'=>'اضافة مستخدم جديد ',
    'username'=>'اسم المستخدم',
    'firstName'=>'الاسم ',
    'lastName'=>'الكنية ',
    'password'=>'كلمة المرور  ',
    'gender'=>'الجنس  ',
    'Male'=>'ذكر  ',
    'FeMale'=>'انثى  ',
    'Role'=>'الصلاحية  ',
    'email'=>'البريد الالكتروني  ',
    'address'=>'العنوان  ',
    'phone'=>'رقم الهاتف  ',
    'Create'=>'إنشاء مستخدم   ',
    'Students'=>'إدارة الطلاب   ',
    'Teachers'=>'إدارة المعلمين   ',
    'Categories'=>'الإختصاصات   ',
    'Profile'=>'الملف الشخصي   ',
    'Edit Profile'=>'تعديل الملف الشخصي   ',
    'Language'=>'اختر اللغة    ',
    'Sign Out'=>'تسجيل الخروج    ',
    'info'=>'مزيد من المعلومات   ',
    'AddStudent'=>'إضافة طالب جديد   ',
    'AddTeacher'=>'إضافة معلم جديد   ',
    'AllStudents'=>'سجل الطلاب  ',
    'AllTeacher'=>'سجل المعلمين  ',
    'Edit'=>'تعديل  ',
    'Delete'=>'حذف   ',
    'AddToAllCourses'=>'إضافة الى جميع التدريبات   ',
    'AddToCourse'=>'إضافة الى التدريب   ',
    'ADD Course'=>'إضافة كورس جديد   ',
    'AddLecture'=>'إضافة محاضرة   ',
    'AllLecture'=>'عرض المحاضرات   ',
    'ShowLecture'=>'مشاهدة المحاضرة   ',
    'Title'=>'العنوان   ',
    'Category'=>'التخصص   ',
    'ADD Category'=>'إضافة تخصص جديد   ',
    'description'=>'محتوى التدريب   ',
    'start_date'=>'تاريخ بدء التدريب  ',
    'end_date'=>' تاريخ انتهاء التدريب   ',
    'content'=>' المحتوى    ',
    'add'=>'إضافة ',
    'Update Student'=>'تعديل بيانات الطالب ',
    'Attendance Record'=>'سجل حضور المحاضرة ',
    'All StudentIn Course'=>'الطلاب المسجلين في هذا التدريب',
    'All StudentIn See Lecture'=>'الطلاب الذين شاهدو هذه المحاضرة',
    'My Course'=>'كورساتي',
    'Mark Done'=>'تعليم كمقروء',
    'gitHub'=>'gitHub',
    'facebook'=>'Facebook',
    'linkein'=>'Linkedin',
    'aboutme'=>'الوصف',
    'education'=>'التعليم',
    'skills'=>'المهارات',






];
